<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.logcat.anilreddy.androidapp.MainActivity">

    <Button
        android:id="@+id/FirstButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FirstClick"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/SecondButton"
        android:layout_marginStart="1dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="48dp"
        app:layout_constraintLeft_toLeftOf="@+id/SecondButton"
        android:layout_marginLeft="1dp"
        android:onClick="Clickevent"/>


    <Button
        android:id="@+id/SecondButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SecondClick"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="121dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="146dp"
        android:layout_marginRight="121dp"
        android:onClick="Clickevent"/>


</android.support.constraint.ConstraintLayout>
